{
  "name": "afilo-nextjs-shopify-app",
  "version": "2.2.0",
  "description": "A cutting-edge headless e-commerce platform specializing in digital software products - Built with Next.js 15, TypeScript, and Shopify Storefront API",
  "homepage": "https://app.afilo.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-craka/afilo-nextjs-shopify-app.git"
  },
  "bugs": {
    "url": "https://github.com/code-craka/afilo-nextjs-shopify-app/issues"
  },
  "author": {
    "name": "Rihan",
    "url": "https://github.com/code-craka"
  },
  "license": "MIT",
  "keywords": [
    "nextjs",
    "shopify",
    "ecommerce",
    "digital-marketplace",
    "typescript",
    "tailwindcss",
    "headless-commerce",
    "software-products",
    "digital-commerce",
    "license-management"
  ],
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests specified yet\" && exit 0",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "analyze": "ANALYZE=true next build",
    "db:setup": "psql $DATABASE_URL -f scripts/setup-user-profiles.sql",
    "db:setup-neon": "psql $DATABASE_URL -f scripts/setup-user-profiles.sql",
    "auth:setup": "echo 'Please follow the setup guide in AUTHENTICATION_SETUP_GUIDE.md'"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.0",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@shopify/storefront-api-client": "^1.0.9",
    "@stripe/react-stripe-js": "^5.0.0",
    "@stripe/stripe-js": "^8.0.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.4",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.1.2",
    "server-only": "^0.0.1",
    "stripe": "^19.0.0",
    "svix": "^1.38.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "markdownlint": "^0.38.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
